# ProyVig2

./: ProyectoVigilante2.sln  README.md  Resultados-Compilación.txt
ProyectoVigilante2/ProyectoVigilante2/: App.xaml  App.xaml.cs  ComportamientoOCondicion.xaml  ComportamientoOCondicion.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  ProyectoVigilante2.csproj  ViewLoginInfo.xaml  ViewLoginInfo.xaml.cs
ProyectoVigilante2/ProyectoVigilante2.Android/: MainActivity.cs  ProyectoVigilante2.Android.csproj
ProyectoVigilante2/ProyectoVigilante2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoVigilante2/ProyectoVigilante2.Android/Resources/: Resource.designer.cs
ProyectoVigilante2/ProyectoVigilante2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProyectoVigilante2.UWP.csproj
ProyectoVigilante2/ProyectoVigilante2.UWP/Properties/: AssemblyInfo.cs
ProyectoVigilante2/ProyectoVigilante2.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoVigilante2.iOS.csproj
ProyectoVigilante2/ProyectoVigilante2.iOS/Assets.xcassets/Images.imageset/: Contents.json
ProyectoVigilante2/ProyectoVigilante2.iOS/Properties/: AssemblyInfo.cs
ProyectoVigilante2/ProyectoVigilante2/AmbientalInseguro/: AmbientalInseguroPage.xaml  AmbientalInseguroPage.xaml.cs
ProyectoVigilante2/ProyectoVigilante2/AmbientalSeguro/: AmbientalSeguroPage.xaml  AmbientalSeguroPage.xaml.cs
ProyectoVigilante2/ProyectoVigilante2/Modelos/: DataForm.cs  Location.cs  UserClass.cs
ProyectoVigilante2/ProyectoVigilante2/SeguridadInseguro/: SeguridadInseguroPage.xaml  SeguridadInseguroPage.xaml.cs
ProyectoVigilante2/ProyectoVigilante2/SeguridadSeguro/: SeguridadSeguroPage.xaml  SeguridadSeguroPage.xaml.cs
ProyectoVigilante2/ProyectoVigilante2/ViewModels/: Page1ViewModel.cs
